<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       body{
        margin: 0;
            padding: 0;
       }
        .content {
           
            width:100%;
           display: block;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(to right,   rgb(5, 226, 241),  rgb(255, 0, 255));
            color: white;
            
        }
        #svg{
            background: linear-gradient(to right,   rgb(5, 226, 241),  rgb(255, 0, 255));
            
        }
    </style>
</head>
<body>
    <div class="content">
        <div>
        <h1>hello, wourld!</h1>
    </div>
        <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perferendis minima illo perspiciatis atque aut deserunt est nisi sapiente labore magnam repudiandae soluta distinctio similique iste, saepe error beatae vel?</p>
       </div>
    </div>
    <svg  id="svg"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L48,229.3C96,203,192,149,288,128C384,107,480,117,576,112C672,107,768,85,864,90.7C960,96,1056,128,1152,133.3C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</body>
</html>